<?xml version="1.0" encoding="utf-8"?>
<savedXenotype>
	<meta>
		<gameVersion>1.5.4297 rev1079</gameVersion>
		<modIds>
			<li>brrainz.harmony</li>
			<li>ludeon.rimworld</li>
			<li>ludeon.rimworld.royalty</li>
			<li>ludeon.rimworld.ideology</li>
			<li>ludeon.rimworld.biotech</li>
			<li>ludeon.rimworld.anomaly</li>
			<li>smashphil.vehicleframework</li>
			<li>oskarpotocki.vanillafactionsexpanded.core</li>
			<li>mlie.consistentmapstone</li>
			<li>mlie.soilrelocationframework</li>
			<li>vanillaexpanded.vcef</li>
			<li>regrowth.botr.core</li>
			<li>regrowth.botr.aspenforest</li>
			<li>regrowth.botr.borealforestexpansion</li>
			<li>imranfish.xmlextensions</li>
			<li>vanillaexpanded.vfepropsanddecor</li>
			<li>owlchemist.toggleableoverlays</li>
			<li>lwm.deepstorage</li>
			<li>syrchalis.processor.framework</li>
			<li>vanillaexpanded.vtexe</li>
			<li>vanillaexpanded.outposts</li>
			<li>regrowth.botr.retextures</li>
			<li>vanillaexpanded.vfearchitect</li>
			<li>dankpyon.medieval.overhaul</li>
			<li>zal.majesticfoilageframework</li>
			<li>hailuan.customquestframework</li>
			<li>isorex.communityframework</li>
			<li>anthitei.athsstyleableframework.style</li>
			<li>botchjob.medievalfantasyquestrewards</li>
			<li>joedaly.medmeds.mo</li>
			<li>jijiang.medieval.overhaul.patch</li>
			<li>phant0m5.modeepveinmines</li>
			<li>mewn.extra.signs</li>
			<li>gayuki.medievaloverhaulairvehicles</li>
			<li>pphhyy.barbariansmosubmod</li>
			<li>dankpyon.medieval.overhaul.house.roxmont</li>
			<li>accurex.medievaloverhaul.stuff</li>
			<li>cat2002.showhair</li>
			<li>sarahlambar.voemopatch</li>
			<li>xxk.coffinbedcanbedeathrest</li>
			<li>mlie.yayoscaravan</li>
			<li>unlimitedhugs.hugslib</li>
			<li>owlchemist.giddyup</li>
			<li>com.yayo.yayoani.continued</li>
			<li>orion.xevarimhair</li>
			<li>neronix17.retexture.xevarimhair</li>
			<li>funkyshit.mods.worldedit</li>
			<li>zal.wmbp</li>
			<li>zylle.morevanillabiomes</li>
			<li>carolusclen.dlc.wmbp.mvb</li>
			<li>pphhyy.lightlessempyrean</li>
			<li>seti.lightlessbeauty</li>
			<li>won2.hair</li>
			<li>won.hair</li>
			<li>neronix17.retexture.wonhairwomen</li>
			<li>neronix17.retexture.wonhairmen</li>
			<li>co.uk.epicguru.whatsthatmod</li>
			<li>bodlosh.weaponstats</li>
			<li>victor.wallsaresolid</li>
			<li>ucp.walldecorations</li>
			<li>haplo.miscellaneous.training</li>
			<li>sirvan.misctrainingretexture</li>
			<li>sirvan.mwretextured</li>
			<li>vanillaexpanded.vanillatraitsexpanded</li>
			<li>nals.facialanimation</li>
			<li>reel.facialanims</li>
			<li>vanillaexpanded.vtexe.facialanims</li>
			<li>jaxe.rimhud</li>
			<li>vanillaexpanded.skills</li>
			<li>vanillaracesexpanded.customicons</li>
			<li>vanillaexpanded.vplantsesucculents</li>
			<li>regrowth.botr.boilingforest</li>
			<li>vanillaexpanded.vplantse</li>
			<li>vanillaexpanded.vplantsemushrooms</li>
			<li>vanillaexpanded.vplantsemore</li>
			<li>neronix17.hd.pawns</li>
			<li>mrhydralisk.voeadditionaloutposts</li>
			<li>vanillaexpanded.vnutriente</li>
			<li>vanillaexpanded.ideo.sophianstyle</li>
			<li>vanillaexpanded.ideo.relicsandartifacts</li>
			<li>vanillaexpanded.vcooke</li>
			<li>vanillaexpanded.vbookse</li>
			<li>vanillaexpanded.vmemese</li>
			<li>vanillaexpanded.ideo.iconsandsymbols</li>
			<li>neronix17.retexture.vanillahair</li>
			<li>vanillaexpanded.vhe</li>
			<li>vanillaexpanded.vfeproduction</li>
			<li>vanillaexpanded.vfemedical</li>
			<li>vanillaexpanded.vfefarming</li>
			<li>vanillaexpanded.vfeart</li>
			<li>vanillaexpanded.vfecore</li>
			<li>oskarpotocki.vfe.classical</li>
			<li>vanillaexpanded.vbrewe</li>
			<li>vanillaexpanded.vbrewecandt</li>
			<li>neronix17.retexture.vanillabeards</li>
			<li>vanillaexpanded.basegenerationexpanded</li>
			<li>vanillaexpanded.varme</li>
			<li>vanillaexpanded.vaeroy</li>
			<li>vanillaexpanded.vanillaanimalsexpanded</li>
			<li>battiebear.undergrounders.mortuary</li>
			<li>neronix17.tweaksgalore</li>
			<li>trickity.wc.rags</li>
			<li>trickity.seal.spirits</li>
			<li>shenanigans.tribaltattoos</li>
			<li>tribalcrib.mod</li>
			<li>smashphil.dropspot</li>
			<li>toymaker.voe.ao.retextured</li>
			<li>jaxe.toggleharvest</li>
			<li>canon.titularroyalty</li>
			<li>lumi.throneplus</li>
			<li>orion.therapy</li>
			<li>serek.thewildfields</li>
			<li>limetreesnake.systems</li>
			<li>ogam.rimedieval</li>
			<li>accurex.medievalempireoverhaul</li>
			<li>botchjob.profaned</li>
			<li>shenanigans.techtattoos</li>
			<li>al9000.medievaleuropeanarmors</li>
			<li>owlchemist.tacticowl</li>
			<li>neronix17.toolbox</li>
			<li>det.dwarvenstyle</li>
			<li>redram.stoneconversion</li>
			<li>redaquasurfer.spiritselysian</li>
			<li>iceman.smoothwallsandfloors</li>
			<li>fozzy422.smoothwallsfirst</li>
			<li>sarg.smartspeed</li>
			<li>sl4vp0wer.sleepmeditation.1.5</li>
			<li>gomi.simplestairs</li>
			<li>dark.signs</li>
			<li>syrchalis.setupcamp</li>
			<li>neronix17.embrasures</li>
			<li>mlie.savethingasimage</li>
			<li>mlie.savemaps</li>
			<li>mobius.royaltytweaks</li>
			<li>rooboid.royalhairhd</li>
			<li>lvlvbnh.rolesuntied</li>
			<li>quixotic.rolescanwait</li>
			<li>krkr.rocketman</li>
			<li>jecrell.jecstools</li>
			<li>torann.arimworldofmagic</li>
			<li>kekvit.rimofmagic.misctweaks</li>
			<li>rimsenal.hair</li>
			<li>neronix17.retexture.rimsenalrimhair</li>
			<li>uuugggg.replacestuff</li>
			<li>dev.tobot.renamesettlements</li>
			<li>relta.renamepawns</li>
			<li>relicrituaryascension.1trickpwnyta</li>
			<li>regrowth.botr.tundraexpansion</li>
			<li>regrowth.botr.tropicalexpansion</li>
			<li>regrowth.botr.temperateforestexpansion</li>
			<li>regrowth.botr.swampexpansion</li>
			<li>regrowth.botr.desertexpansion</li>
			<li>reel.hair2</li>
			<li>garwel.recruitslaves</li>
			<li>neronix17.outland.core</li>
			<li>sarg.alphamemes</li>
			<li>rebuild.cotr.doorsandcorners</li>
			<li>rimworld.randomcoughdrop.geneassistant</li>
			<li>lvlvbnh.raisespecialistlimit</li>
			<li>bluebird.com.tammybee.raiderinfo</li>
			<li>hatti.qualitybuilder</li>
			<li>tr.qualcolor</li>
			<li>anthitei.athsstylegothic.style</li>
			<li>neronix17.outland.terrain</li>
			<li>oracle.miscellania</li>
			<li>sarg.alphapropsparks</li>
			<li>ferny.propscore</li>
			<li>ferny.propsforsimplestairs</li>
			<li>mingtuwuxiang.fishingdecorative</li>
			<li>ferny.propsformusfishingdecorative</li>
			<li>neptimus7.progressrenderer</li>
			<li>pphhyy.bonereapers</li>
			<li>joedaly.profanedpatch</li>
			<li>mlie.powerfulfactionbases</li>
			<li>botchjob.possessedweapons</li>
			<li>scherub.planningextended</li>
			<li>mehni.pickupandhaul</li>
			<li>owlchemist.perspectivepaths</li>
			<li>taranchuk.performanceoptimizer</li>
			<li>joseasoler.peerpressure</li>
			<li>fed1splay.pawntargetfix</li>
			<li>murmur.pawnnamevariety</li>
			<li>neronix17.outland.genetics</li>
			<li>neronix17.outland.vathunnobles</li>
			<li>neronix17.outland.redburnpact</li>
			<li>neronix17.outland.motzcoalition</li>
			<li>neronix17.outland.morefloors</li>
			<li>neronix17.outland.furnitureanddecor</li>
			<li>neronix17.outland.eastbornempire</li>
			<li>oracle.erin.tattoos</li>
			<li>gguake.optionalnamedisplay</li>
			<li>com.bymarcin.architecticons</li>
			<li>proxyer.optionalicons4ai</li>
			<li>seohyeon.optimizationmeats</li>
			<li>ucp.invisiblewalls</li>
			<li>mehni.numbers</li>
			<li>dvs.norandomrelations</li>
			<li>edern.norandomapparelonideoedit</li>
			<li>mlie.nomissinggeneicons</li>
			<li>doug.nojobauthors</li>
			<li>dingo.noforcedslowdown</li>
			<li>kathanon.nodisabledfactions</li>
			<li>bar0th.nodebris</li>
			<li>radzerp.naturalpaths</li>
			<li>oblitus.mylittleplanet</li>
			<li>ferny.moveyourmonolith</li>
			<li>tidal.morevanilla.textures</li>
			<li>sinnamon.moreritualrewards</li>
			<li>animal.bedsnew</li>
			<li>antaioz.modmedicinepatch</li>
			<li>yourname.modname</li>
			<li>serek.misctrainingmedievalretexture</li>
			<li>dd.unofficial.notfood.mendandrecycle</li>
			<li>co.uk.epicguru.meleeanimation</li>
			<li>arisher.medieval.tailor</li>
			<li>kongkim.medievalwalls</li>
			<li>gaon.lowtoolcabinet</li>
			<li>frozensnowfox.bettercamploot</li>
			<li>rince.gaulishgojuice</li>
			<li>ddjy.medievalgeneassembler</li>
			<li>botchjob.medievalfantasythemedrelicquests</li>
			<li>botchjob.medievalfantasyrareresources</li>
			<li>serek.fantasyquestrewardsretexture</li>
			<li>m00nl1ght.mappreview</li>
			<li>zylle.mapdesigner</li>
			<li>scorpio.makeanythingcraftable</li>
			<li>zal.majesticcomigopack</li>
			<li>kathanon.limitquestpawns</li>
			<li>kaeh.largeblackboards</li>
			<li>dhultgren.keepbedownership</li>
			<li>mlie.justputitoverthere</li>
			<li>dark.jobinbar</li>
			<li>mlie.inwallshelf</li>
			<li>turnovus.biotech.integratedgenes</li>
			<li>h2forge.inclusiveskintones</li>
			<li>nuff.ideofacticon</li>
			<li>ventaextera.ideorolepatch</li>
			<li>orion.hospitality</li>
			<li>botchjob.hthair</li>
			<li>neronix17.hairstyles</li>
			<li>jdalt.hcfun</li>
			<li>pphhyy.guldennew</li>
			<li>thek.guardingp</li>
			<li>abrolo.grimstone.beasts</li>
			<li>telefonmast.graphicssettings</li>
			<li>meltup.grandrivers.reborn</li>
			<li>arquebus.stagzmerfolk</li>
			<li>proxyer.steamgeyserbuilding</li>
			<li>gm.nautian.style</li>
			<li>m00nl1ght.geologicallandforms</li>
			<li>neronix17.forgottenrealms</li>
			<li>proxyer.fixromwithideo</li>
			<li>draegon.fishingdecoretex</li>
			<li>zal.fishingboats</li>
			<li>warlocksforge.fishtraps</li>
			<li>ferny.easycaravanformation</li>
			<li>garethp.familytree</li>
			<li>pirateby.factionmanager.bytgparcher.updated</li>
			<li>azravos.factioncustomizer</li>
			<li>hawkwood.facialanimationsxenotypecompatibility</li>
			<li>mlie.expandableplants</li>
			<li>escp.trolls</li>
			<li>sirmashedpotato.escp.skyshards</li>
			<li>erin.japanesefurniture</li>
			<li>erin.hair2</li>
			<li>erin.hairredux</li>
			<li>erin.bg3.hair</li>
			<li>det.epochspottery</li>
			<li>det.epochsincense</li>
			<li>telardo.epitaph</li>
			<li>vambypants111.epichrivers</li>
			<li>taggerung.easyideoswitching</li>
			<li>slashandz.easyconversions</li>
			<li>dubwise.dubsmintmenus</li>
			<li>hartarok.dresses</li>
			<li>botchjob.divineorder</li>
			<li>unlimitedhugs.defensivepositions</li>
			<li>mlie.decorativecliffs</li>
			<li>van.dacrypts</li>
			<li>nmeijer.configurablementalbreaks</li>
			<li>kikohi.coloreddeepresources</li>
			<li>s1.cleaningareatemp</li>
			<li>owlchemist.cleanpathfinding</li>
			<li>mlie.choosewildanimalspawns</li>
			<li>void.charactereditor</li>
			<li>neronix17.retexture.charactereditor</li>
			<li>kapitanoczywisty.changemapedge</li>
			<li>monkey5206.carrycapacityfixed</li>
			<li>brrainz.cameraplus</li>
			<li>darknote.bunkbeds</li>
			<li>sov.visanderhedge</li>
			<li>m00nl1ght.geologicallandforms.biometransitions</li>
			<li>falconne.bwm</li>
			<li>jm.bettertraders</li>
			<li>steve.betterquestrewards</li>
			<li>meltup.beautifuloutdoors</li>
			<li>ben.automaticnightowl</li>
			<li>anthitei.athsstylenorse.style</li>
			<li>anthitei.athsstyledraconic.style</li>
			<li>anthitei.athsretexturefemalapparel.retexture</li>
			<li>anthitei.athsideocolorpalette.colors</li>
			<li>neronix17.asimov</li>
			<li>botchjob.ancientarmory</li>
			<li>botchjob.ancientarmoryforancients</li>
			<li>sarg.alphavehiclesageofsail</li>
			<li>unlimitedhugs.allowtool</li>
			<li>alt4s.alliesarehelpful</li>
			<li>nitrodev.absolutelynoroof</li>
			<li>finch.blood</li>
			<li>devdesigner.elves.continued</li>
			<li>xeonovadan.visiblepants</li>
			<li>mlie.syrindividuality</li>
			<li>mlie.sdmedicaddons</li>
			<li>nals.customportraits</li>
			<li>mingtuwuxiang.gothicdecorative</li>
			<li>cookie.genes</li>
			<li>limetreesnake.furnishing</li>
			<li>limetreesnake.biosphere</li>
			<li>harkon.biotechaddon.medievaldeathrestcoffin</li>
			<li>grizzlemethis.tradingspot.rw</li>
			<li>grizzlemethis.tickspersecond.rw</li>
			<li>frozensnowfox.morequests</li>
			<li>frozensnowfox.meditationfreedom</li>
			<li>frozensnowfox.filthvanisheswithrainandtime</li>
			<li>frozensnowfox.complexjobs</li>
			<li>frozensnowfox.betterancientcomplexloot</li>
			<li>zal.eyeprosthetics</li>
			<li>better.plants</li>
			<li>cf.anomalyupscaled</li>
			<li>brat.fastersubquests</li>
		</modIds>
		<modSteamIds>
			<li>0</li>
			<li>0</li>
			<li>1149640</li>
			<li>1392840</li>
			<li>1826140</li>
			<li>2380740</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>1966995052</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>2901554048</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>867467808</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
			<li>0</li>
		</modSteamIds>
		<modNames>
			<li>Harmony</li>
			<li>Core</li>
			<li>Royalty</li>
			<li>Ideology</li>
			<li>Biotech</li>
			<li>Anomaly</li>
			<li>Vehicle Framework</li>
			<li>Vanilla Expanded Framework</li>
			<li>Consistent Map Stone (Continued)</li>
			<li>Soil Relocation Framework (Continued)</li>
			<li>Vanilla Fishing Expanded</li>
			<li>ReGrowth: Core</li>
			<li>ReGrowth: Aspen</li>
			<li>ReGrowth: Boreal</li>
			<li>XML Extensions</li>
			<li>Vanilla Furniture Expanded - Props and Decor</li>
			<li>Toggleable Overlays</li>
			<li>LWM's Deep Storage</li>
			<li>[SYR] Processor Framework</li>
			<li>Vanilla Textures Expanded</li>
			<li>Vanilla Outposts Expanded</li>
			<li>ReGrowth: ReTextures</li>
			<li>Vanilla Furniture Expanded - Architect</li>
			<li>Medieval Overhaul</li>
			<li>Majestic Foliage Framework[HH] (Continued)</li>
			<li>Custom Quest Framework</li>
			<li>Community Framework</li>
			<li>ATH's Styleable Framework</li>
			<li>Medieval Fantasy Themed Quest Rewards</li>
			<li>Medieval Medicines Medieval Overhaul Edition</li>
			<li>Medieval Overhaul : LWM's Deep Storage Patches</li>
			<li>Medieval Overhaul Deep Vein Mining</li>
			<li>Medieval Overhaul Extra Signs</li>
			<li>Medieval Overhaul: Air Vehicles</li>
			<li>Medieval Overhaul: Barbarians</li>
			<li>Medieval Overhaul: House Roxmont</li>
			<li>Medieval Overhaul: Toggleable Stuff</li>
			<li>[CAT] Show Hair With Hats or Hide All Hats</li>
			<li>Vanilla Outpost Expanded Medieval Overhaul Patch</li>
			<li>哥特式吸血鬼家具--死眠棺材床 Gothicstyle Vampire Furniture--CoffinBedCanBeDeathRest</li>
			<li>Yayo's Caravan (Continued)</li>
			<li>HugsLib</li>
			<li>Giddy-Up 2 Forked</li>
			<li>Yayo's Animation (Continued)</li>
			<li>Xeva's Rimhair</li>
			<li>Xeva's Rimhair Retextured</li>
			<li>WorldEdit 2.0</li>
			<li>World Map Beautification Project (Continued)</li>
			<li>More Vanilla Biomes</li>
			<li>World Map Beautification Project - for More Vanilla Biomes</li>
			<li>pphhyy's Lightless Empyrean</li>
			<li>World Map Beautification : Lightless Empyrean</li>
			<li>Won hair_women </li>
			<li>Won hair_men</li>
			<li>Won Hair Women Retextured</li>
			<li>Won Hair Men Retextured</li>
			<li>What's That Mod</li>
			<li>WeaponStats</li>
			<li>Walls are solid</li>
			<li>Wall Decorations</li>
			<li>Misc. Training</li>
			<li>Van's Retexture : Misc. Training</li>
			<li>Van's Retexture : Melee Weapons</li>
			<li>Vanilla Traits Expanded</li>
			<li>[NL] Facial Animation - WIP</li>
			<li>Reel's Facial Animation Textures</li>
			<li>Vanilla Textures Expanded - [NL] Facial Animation</li>
			<li>RimHUD</li>
			<li>Vanilla Skills Expanded</li>
			<li>Vanilla Races Expanded - Custom Icons</li>
			<li>Vanilla Plants Expanded - Succulents</li>
			<li>ReGrowth: Boiling</li>
			<li>Vanilla Plants Expanded</li>
			<li>Vanilla Plants Expanded - Mushrooms</li>
			<li>Vanilla Plants Expanded - More Plants</li>
			<li>Vanilla Pawns Retextured</li>
			<li>Vanilla Outposts Expanded: Additional Outposts</li>
			<li>Vanilla Nutrient Paste Expanded</li>
			<li>Vanilla Ideology Expanded - Sophian Style</li>
			<li>Vanilla Ideology Expanded - Relics and Artifacts</li>
			<li>Vanilla Cooking Expanded</li>
			<li>Vanilla Books Expanded</li>
			<li>Vanilla Ideology Expanded - Memes and Structures</li>
			<li>Vanilla Ideology Expanded - Icons and Symbols</li>
			<li>Vanilla Hair Retextured</li>
			<li>Vanilla Hair Expanded</li>
			<li>Vanilla Furniture Expanded - Production</li>
			<li>Vanilla Furniture Expanded - Medical Module</li>
			<li>Vanilla Furniture Expanded - Farming</li>
			<li>Vanilla Furniture Expanded - Art</li>
			<li>Vanilla Furniture Expanded</li>
			<li>Vanilla Factions Expanded - Classical</li>
			<li>Vanilla Brewing Expanded</li>
			<li>Vanilla Brewing Expanded - Coffees and Teas</li>
			<li>Vanilla Beards Retextured</li>
			<li>Vanilla Base Generation Expanded</li>
			<li>Vanilla Armour Expanded</li>
			<li>Vanilla Animals Expanded — Royal Animals</li>
			<li>Vanilla Animals Expanded</li>
			<li>Undergrounders: Mortuary Crypts and Catacombs</li>
			<li>Tweaks Galore</li>
			<li>T's Wild Child Rags</li>
			<li>T's Seal the Spirits</li>
			<li>Tribal Tattoos</li>
			<li>Tribal Crib</li>
			<li>Trade Ships Drop Spot</li>
			<li>Toymaker's Additional Outposts Retextured</li>
			<li>Toggle Harvest</li>
			<li>Titular Royalty</li>
			<li>Thrones plus</li>
			<li>Therapy</li>
			<li>The Wild Fields - apparel and weapons</li>
			<li>[LTS]Systems</li>
			<li>Rimedieval</li>
			<li>Medieval Overhaul: Royalty</li>
			<li>The Profaned</li>
			<li>Tech Tattoos</li>
			<li>Tastier Armory - Medieval European Armors</li>
			<li>Tacticowl (temporary beta)</li>
			<li>Tabula Rasa</li>
			<li>Stoneborn - Dwarven Style Pack</li>
			<li>Stone Conversion Recipes</li>
			<li>Spirits - Elysian Xenotype</li>
			<li>Smooth Walls and Floors</li>
			<li>Smooth First</li>
			<li>Smart Speed</li>
			<li>Sleep Meditation</li>
			<li>SimpleStairs</li>
			<li>Signs and Comments</li>
			<li>Set Up Camp</li>
			<li>Seamless Embrasures</li>
			<li>Save Thing As Image</li>
			<li>Save Maps (Continued)</li>
			<li>Royalty Tweaks</li>
			<li>Roo's HD Royalty Hairstyles</li>
			<li>Roles untied to memes</li>
			<li>Roles Can Wait</li>
			<li>RocketMan - Performance Mod</li>
			<li>JecsTools</li>
			<li>A RimWorld of Magic</li>
			<li>Rimworld of Magic - Misc Tweaks</li>
			<li>Rimsenal - Hair pack</li>
			<li>Rimsenal Hair Retextured</li>
			<li>Replace Stuff</li>
			<li>Rename Settlements</li>
			<li>Rename Pawns</li>
			<li>Relic Rituary Ascension</li>
			<li>ReGrowth: Tundra</li>
			<li>ReGrowth: Tropical</li>
			<li>ReGrowth: Temperate</li>
			<li>ReGrowth: Swamp</li>
			<li>ReGrowth: Arid</li>
			<li>Reel's Frieren Hairs</li>
			<li>Recruit Slaves</li>
			<li>Outland - Core</li>
			<li>Alpha Memes</li>
			<li>ReBuild: Doors and Corners</li>
			<li>Random's Gene Assistant</li>
			<li>Raise specialist limit</li>
			<li>RaiderInfo[1.5] - Forked</li>
			<li>QualityBuilder</li>
			<li>Quality Colors 1.5 - Forked</li>
			<li>ATH's style Gothic and Bloody Gothic</li>
			<li>Outland - Terrain</li>
			<li>Oracle's Miscellania</li>
			<li>Alpha Props - Parks and Gardens</li>
			<li>More Prop Categories</li>
			<li>Prop Integration for SimpleStairs</li>
			<li>[MUS]捕鱼装饰 FishingDecorative</li>
			<li>Prop Integration for MUS FishingDecorative</li>
			<li>Progress Renderer</li>
			<li>pphhyy BoneReapers</li>
			<li>Profaned Animals Can Clean</li>
			<li>Powerful Faction Bases (Continued)</li>
			<li>Possessed Weapons</li>
			<li>Planning Extended</li>
			<li>Pick Up And Haul</li>
			<li>Perspective: Paths (unlisted)</li>
			<li>Performance Optimizer</li>
			<li>Peer Pressure</li>
			<li>PawnTargetFix</li>
			<li>Pawn Name Variety</li>
			<li>Outland - Genetics</li>
			<li>Outland - Vathun Nobles</li>
			<li>Outland - Redburn Pact</li>
			<li>Outland - Motz Coalition</li>
			<li>Outland - More Floors</li>
			<li>Outland - Furniture &amp; Decor</li>
			<li>Outland - Eastborn Empire</li>
			<li>Oracle + Erin's HD Tattoos</li>
			<li>Optional Name Display</li>
			<li>Architect Icons</li>
			<li>Optional Icons for Architect Icons</li>
			<li>Optimization: Meats - C# Edition</li>
			<li>Ollie's Invisible Walls</li>
			<li>Numbers</li>
			<li>No Random Relations</li>
			<li>No Random Apparel on Ideology Edit</li>
			<li>No Missing Gene Icons</li>
			<li>No Job Authors</li>
			<li>No Forced Slowdown</li>
			<li>No Disabled Factions In Quests</li>
			<li>No Debris</li>
			<li>Natural Paths</li>
			<li>My Little Planet</li>
			<li>Move Your Monolith</li>
			<li>More Vanilla Textures</li>
			<li>More Ritual Rewards (1.4+)</li>
			<li>More animal beds</li>
			<li>Mod Medicine Patch</li>
			<li>MO Royalty column</li>
			<li>Misc. Training Medieval Retexture</li>
			<li>MendAndRecycle</li>
			<li>Melee Animation</li>
			<li>Medievel Tailor</li>
			<li>Medieval Walls</li>
			<li>Medieval Tool Cabinet (Continued)</li>
			<li>[FSF] Better Camp Loot</li>
			<li>Medieval Go-juice</li>
			<li>Medieval Gene Assembler</li>
			<li>Medieval Fantasy Themed Relic Quests</li>
			<li>Medieval Fantasy Themed Rare Resources</li>
			<li>Medieval Fantasy Quest Rewards Retexture</li>
			<li>Map Preview</li>
			<li>Map Designer</li>
			<li>Make Anything Craftable</li>
			<li>Majestic Foliage - Comigo's Original (Continued)</li>
			<li>Limit Quest Pawns</li>
			<li>Large Blackboard</li>
			<li>Keep Bed Ownership</li>
			<li>Just Put It Over There</li>
			<li>Job In Bar</li>
			<li>InwallShelf (Continued)</li>
			<li>Integrated Genes</li>
			<li>Inclusive Skin Tones</li>
			<li>Ideoligion Icon as Faction Icon</li>
			<li>Ideo Roles Don't Forbid Work</li>
			<li>Hospitality</li>
			<li>Hard Times: Hair and Beards</li>
			<li>Hair Extensions</li>
			<li>Hair Color Feels Unique Now</li>
			<li>Gulden Biome</li>
			<li>Guarding Pawns</li>
			<li>Grimstone : Beasts</li>
			<li>Graphics Settings+</li>
			<li>Grand Rivers Reborn</li>
			<li>Goji's Fantasy Race: Merren</li>
			<li>Geyser Deconstruct patch</li>
			<li>Gerrymon's Nautian Style</li>
			<li>Geological Landforms</li>
			<li>Forgotten Realms - Biotech Edition</li>
			<li>Fix A RimWorld of Magic With Ideology</li>
			<li>Fishing Decorative Retexture</li>
			<li>Fishing Boats (Continued)</li>
			<li>Fish Traps</li>
			<li>Ferny's Easy Caravan Formation</li>
			<li>Family Tree</li>
			<li>Faction Manager v1.5</li>
			<li>Faction Customizer</li>
			<li>Facial Animations Xenotype Compatibility</li>
			<li>Expandable Plants (Continued)</li>
			<li>ESCP - Trolls</li>
			<li>ESCP - Skyshards</li>
			<li>Erin's Japanese Furniture</li>
			<li>Erin's Hairstyles 2</li>
			<li>Erin's Hairstyles - Redux</li>
			<li>Erin's Baldur's Gate 3 Hairs</li>
			<li>Epochs - Pottery</li>
			<li>Epochs - Incense</li>
			<li>Epitaph</li>
			<li>Epic Rivers</li>
			<li>EasyIdeoSwitching</li>
			<li>Easy Conversions</li>
			<li>Dubs Mint Menus</li>
			<li>Dresses in the Rim</li>
			<li>Divine Order</li>
			<li>Defensive Positions</li>
			<li>Decorative Cliffs (Continued)</li>
			<li>Dark Ages : Crypts and Tombs</li>
			<li>Configurable Mental Breaks</li>
			<li>Colored deep resources</li>
			<li>CleaningAreaTemp</li>
			<li>Clean Pathfinding 2</li>
			<li>Choose Wild Animal Spawns</li>
			<li>Character Editor</li>
			<li>Character Editor Retextured</li>
			<li>Change map edge limit</li>
			<li>Carry Capacity Fixed (Continued)</li>
			<li>Camera+</li>
			<li>Bunk Beds</li>
			<li>Blooming hedges</li>
			<li>Biome Transitions</li>
			<li>Better Workbench Management</li>
			<li>Better Traders</li>
			<li>Better Quest Rewards</li>
			<li>Beautiful Outdoors</li>
			<li>Automatic Night Owl</li>
			<li>ATH's styles Norse</li>
			<li>ATH's style Draconic</li>
			<li>ATH's Retexture Female Apparel</li>
			<li>ATH's Ideo Colors Pallette</li>
			<li>Asimov</li>
			<li>Ancient Armory</li>
			<li>Ancient Armory for Ancients</li>
			<li>Alpha Vehicles - Age of Sail</li>
			<li>Allow Tool</li>
			<li>Allies are Helpful</li>
			<li>Absolutely No Roof</li>
			<li>ↁ House Sanguin [Continued]</li>
			<li>ↁ Elves (Continued)</li>
			<li>[XND] Visible Pants</li>
			<li>[SYR] Individuality (Continued)</li>
			<li>[sd] medicaddons (Continued)</li>
			<li>[NL] Custom Portraits</li>
			<li>[MUS]哥特式吸血鬼家具 Gothicstyle Vampire Furniture</li>
			<li>[LYN] Cookie Genes (Skin and Hair Colors)</li>
			<li>[LTS]Furnishing</li>
			<li>[LTS]Biosphere</li>
			<li>[HRK] Medieval deathrest coffin</li>
			<li>[GMT] Trading Spot</li>
			<li>[GMT] TicksPerSecond 1.5</li>
			<li>[FSF] More Quests</li>
			<li>[FSF] Meditation Freedom</li>
			<li>[FSF] Filth Vanishes With Rain And Time</li>
			<li>[FSF] Complex Jobs</li>
			<li>[FSF] Better Ancient Complex Loot</li>
			<li>[CZK] Eye Prosthetics (Continued)</li>
			<li>[CF] Better Looking Plants</li>
			<li>[CF] Anomaly Upscaled</li>
			<li>Faster Relic Subquests</li>
		</modNames>
	</meta>
	<xenotype>
		<name>horen</name>
		<genes>
			<li>BotchJob_DaylightAversion</li>
			<li>BotchJob_UndeadHeatWeakness</li>
			<li>BotchJob_UnnaturalColdResistance</li>
			<li>BotchJob_UndeadPainlessness</li>
			<li>Sterile</li>
			<li>Hair_Gray</li>
			<li>Skin_SheerWhite</li>
			<li>BotchJob_Cursebearer</li>
			<li>BotchJob_UndeadPsysiology</li>
			<li>BotchJob_RottingFlesh</li>
		</genes>
		<iconDef>Basic</iconDef>
	</xenotype>
</savedXenotype>